IpClient/IpClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:IpClient.Misc"
             xmlns:vm="clr-namespace:IpClient.ViewModels"
             mc:Ignorable="d"
             x:Class="IpClient.MainPage">

    <ContentPage.BindingContext>
        <vm:vmMainPage />
    </ContentPage.BindingContext>
    
    <StackLayout Orientation="Vertical">

        <!-- Title -->
        <Label Text="IP Client" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="20" />

        <!-- Parameters -->
        <Grid>

            <Grid.Resources>
                <misc:TextToIpAddress x:Key="TextToIP" />
                <misc:TextToPort x:Key="TextToPort" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6" />
                <RowDefinition />
                <RowDefinition Height="6" />
                <RowDefinition />
                <RowDefinition Height="6" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <!-- IP-address -->
            <Image Source="/IpClient;component/Images/IpAddress.png" Grid.Row="0" Grid.Column="0" />
            <Label Text="IP-address" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
            <Entry Text="{Binding IpAddress, Converter={StaticResource TextToIP}}" Keyboard="Numeric" Grid.Row="0" Grid.Column="2" />

            <!-- Port -->
            <Image Source="/IpClient;component/Images/NoImage.png" Grid.Row="2" Grid.Column="0" />
            <Label Text="Port" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" />
            <Entry Text="{Binding Port, Converter={StaticResource TextToPort}}" Keyboard="Numeric" Grid.Row="2" Grid.Column="2" />

            <!-- Protocol -->
            <Image Source="/IpClient;component/Images/NoImage.png" Grid.Row="4" Grid.Column="0" />
            <Label Text="Protocol" FontAttributes="Bold" Grid.Row="4" Grid.Column="1" />
            <Picker Grid.Row="4" Grid.Column="2" />

            <!-- Timeout -->
            <Image Source="/IpClient;component/Images/IpAddress.png" Grid.Row="6" Grid.Column="0" />
            <Label Text="Timeout [ms]" FontAttributes="Bold" Grid.Row="6" Grid.Column="1" />
            <Entry Keyboard="Numeric" Grid.Row="6" Grid.Column="2" />
        </Grid>

        <!-- Request -->
        <StackLayout Orientation="Vertical">
            <Label Text="Request" FontAttributes="Bold" />
            <Entry />
        </StackLayout> 
        
        <!-- Button -->
        <Button Text="Send and Receive" FontAttributes="Bold" />

        <!-- Response -->
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Text="Response" FontAttributes="Bold" />
            <Label LineBreakMode="WordWrap" />
        </StackLayout>


    </StackLayout>

</ContentPage>
